### ISSUE TITLE
wwivutil message dump segfault

### ISSUE THREAD

**Issue by granitepenguin** [wwivbbs/wwiv#1174]
wwiv@beaglebbs:~$ ./wwivutil -?
./wwivutil [5.4.0.2928]

Tried dumping a message base and got a segfault using the jenkins build.

```
#1160  From: Granitepenguin #1 @90date: Tue Jul 12 14:27:21 2016
title: Re: Returning from the ashes[LOCAL]
------------------------------------------------------------------------
[^C]2P> [^C]0Late 80's early 90's until 2001.  Heck I still have the hard drive sealed
[^C]2P> [^C]0in
[^C]2P> [^C]0plastic. =)
[^C]0
Ohh... dust it off and let's see what's there :-)
Welcome to the party!
--
GranitePenguin
------------------------------------------------------------------------
Segmentation fault
```
Message 1161 on my system appears to be broken

./wwivutil messages dump wwivsys

```gdb
Program received signal SIGSEGV, Segmentation fault.
0x000055555559403e in wwiv::wwivutil::MessagesDumpHeaderCommand::ExecuteImpl (this=0x555555937ac0, basename="wwivsys", start=1, end=-1, all=false)
    at /jenkins/workspace/wwiv/label/debian9/wwivutil/messages/messages.cpp:503
503     /jenkins/workspace/wwiv/label/debian9/wwivutil/messages/messages.cpp: No such file or directory.
(gdb) bt
#0  0x000055555559403e in wwiv::wwivutil::MessagesDumpHeaderCommand::ExecuteImpl (this=0x555555937ac0, basename="wwivsys", start=1, end=-1, all=false)
    at /jenkins/workspace/wwiv/label/debian9/wwivutil/messages/messages.cpp:503
#1  0x0000555555594a33 in wwiv::wwivutil::MessagesDumpHeaderCommand::Execute (this=0x555555937ac0)
    at /jenkins/workspace/wwiv/label/debian9/wwivutil/messages/messages.cpp:557
#2  0x00005555555bcc7c in wwiv::core::CommandLineCommand::Execute (this=0x5555559376f0) at /jenkins/workspace/wwiv/label/debian9/core/command_line.cpp:270
#3  0x00005555555bcc7c in wwiv::core::CommandLineCommand::Execute (this=0x7fffffffe9e8) at /jenkins/workspace/wwiv/label/debian9/core/command_line.cpp:270
#4  0x00005555555bb50e in wwiv::core::CommandLine::Execute (this=0x7fffffffe9e8) at /jenkins/workspace/wwiv/label/debian9/core/command_line.cpp:125
#5  0x000055555556b753 in wwiv::wwivutil::WWIVUtil::Main (this=0x7fffffffe9d0) at /jenkins/workspace/wwiv/label/debian9/wwivutil/wwivutil.cpp:89
#6  0x000055555556a267 in main (argc=4, argv=0x7fffffffecc8) at /jenkins/workspace/wwiv/label/debian9/wwivutil/wwivutil.cpp:120
(gdb)

**Comment by granitepenguin** [comment]
message 1161 doesn't even show up in the reader list
![image](https://user-images.githubusercontent.com/913430/54074772-08964100-425c-11e9-9de2-8d5a5ae357c7.png)

but you can view it, and it's blank

![image](https://user-images.githubusercontent.com/913430/54074778-22d01f00-425c-11e9-9c60-d940fd94f33b.png)


Here's a sample of the sub.  Obviously, the fix is to delete the broken message, but we should handle this more gracefully
[wwivsys-broken.zip](https://github.com/wwivbbs/wwiv/files/2948648/wwivsys-broken.zip)

**Comment by granitepenguin** [comment]
so stepping through...

```gdb
Breakpoint 1, wwiv::wwivutil::MessagesDumpHeaderCommand::ExecuteImpl (this=0x555555937c50, basename="wwivnet", start=1012, end=-1, all=false)
    at /bbs/git/wwiv/wwivutil/messages/messages.cpp:502
502         auto message = area->ReadMessage(current);
(gdb) print current
$5 = 1013
(gdb) n
503         const auto& header = message->header();
(gdb) print message
$6 = std::unique_ptr<wwiv::sdk::msgapi::Message> containing 0x0
```
we can see that area->ReadMessage(current); is returning NULL, which causes the subsequent segfault when we try to call message->header();  so maybe we should be handling this inside of
```unique_ptr<Message> WWIVMessageArea::ReadMessage(int message_number) ``` to have it return something meaningful when "bad things" happen that we can use to print an error and move to the next record?  I thought about maybe using a try block in messages.cpp (which doesn't work because the compiler complains about header not existing, but you get the idea).

```c
  for (auto current = start; current <= num_messages; current++) {
    auto message = area->ReadMessage(current);
    try{
      const auto& header = message->header();
    }
    catch(...){   // <- not sure what exception type to catch here yet
      continue;
    }
```

**Comment by granitepenguin** [comment]
looking good

```
--- wwivsys ---
2019-03-10 16:21:41,558 VER-1 Malformed message(3) #1233; title: 'im on 2064 ' 1@815
--- genchat ---
2019-03-10 16:21:42,008 VER-1 Failed to read message number: 1226
--- w4linux ---
--- wwivdev ---
2019-03-10 16:21:42,648 VER-1 Failed to read message number: 827
--- wwivnet ---
2019-03-10 16:21:43,228 VER-1 Failed to read message number: 1013
2019-03-10 16:21:43,261 VER-1 Malformed message(3) #1144; title: 'Re: Damn telnet script / root kiddies.' 1@707
```
