### ISSUE TITLE
wwivconfig segfault on user editor

### ISSUE THREAD

**Issue by granitepenguin** [wwivbbs/wwiv#1196]
OS: debian buster
WWIV 5.5.3022 or latest dev

When trying to start the user editor,  I get a segfault in wwivconfig

└───────────────Program received signal SIGSEGV, Segmentation fault.───────┘0x00007ffff7f817c8 in cur_term () from /lib/x86_64-linux-gnu/libtinfo.so.6

```gdb
(gdb) bt
#0  0x00007ffff7f817c8 in cur_term () from /lib/x86_64-linux-gnu/libtinfo.so.6
#1  0x0000555555576b4a in fmt::v5::basic_format_arg<fmt::v5::basic_format_context<std::back_insert_iterator<fmt::v5::internal::buffer<char> >, char> >::handle::format (this=0x7fffffff3380, parse_ctx=..., ctx=...) at ../deps/fmt/include/fmt/core.h:881
#2  0x0000555555575be8 in fmt::v5::internal::custom_formatter<fmt::v5::basic_format_context<std::back_insert_iterator<fmt::v5::internal::buffer<char> >, char> >::operator() (this=0x7fffffff3400, h=...) at ../deps/fmt/include/fmt/format.h:1883
#3  0x0000555555574b54 in fmt::v5::visit_format_arg<fmt::v5::internal::custom_formatter<fmt::v5::basic_format_context<std::back_insert_iterator<fmt::v5::internal::buffer<char> >, char> >&, fmt::v5::basic_format_context<std::back_insert_iterator<fmt::v5::internal::buffer<char> >, char> > (vis=..., 
    arg=...) at ../deps/fmt/include/fmt/core.h:942
#4  0x000055555557376e in fmt::v5::format_handler<fmt::v5::arg_formatter<fmt::v5::internal::buffer_range<char> >, char, fmt::v5::basic_format_context<std::back_insert_iterator<fmt::v5::internal::buffer<char> >, char> >::on_replacement_field (this=0x7fffffff3500, p=0x5555556f60c7 "} #{}")
    at ../deps/fmt/include/fmt/format.h:3172
#5  0x000055555557245e in fmt::v5::internal::parse_format_string<false, char, fmt::v5::format_handler<fmt::v5::arg_formatter<fmt::v5::internal::buffer_range<char> >, char, fmt::v5::basic_format_context<std::back_insert_iterator<fmt::v5::internal::buffer<char> >, char> >&> (format_str=..., 
    handler=...) at ../deps/fmt/include/fmt/format.h:2464
#6  0x0000555555570d92 in fmt::v5::vformat_to<fmt::v5::arg_formatter<fmt::v5::internal::buffer_range<char> >, char, fmt::v5::basic_format_context<std::back_insert_iterator<fmt::v5::internal::buffer<char> >, char> > (out=..., format_str=..., args=..., loc=...)
    at ../deps/fmt/include/fmt/format.h:3207
#7  0x000055555556f6d7 in fmt::v5::internal::vformat_to<char> (buf=..., format_str=..., args=...) at ../deps/fmt/include/fmt/format.h:3321
#8  0x0000555555570c3d in fmt::v5::internal::vformat<char> (format_str=..., args=...) at ../deps/fmt/include/fmt/format.h:3438
#9  0x00005555555e7b5c in fmt::v5::format<char [7], unsigned char (&) [31], int&, char> (format_str=...) at ../deps/fmt/include/fmt/core.h:1370
#10 0x00005555555e48b7 in <lambda()>::operator()(void) const (__closure=0x555555806980) at ../wwivconfig/user_editor.cpp:143
#11 0x00005555555e6969 in std::_Function_handler<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >(), user_editor(const wwiv::sdk::Config&)::<lambda()> >::_M_invoke(const std::_Any_data &) (__functor=...) at /usr/include/c++/9/bits/std_function.h:286
#12 0x000055555558a70d in std::function<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > ()>::operator()() const (
    this=0x555555806980) at /usr/include/c++/9/bits/std_function.h:688
#13 0x0000555555594ad2 in EditItem<unsigned char*>::Display (this=0x555555806940, window=0x5555558049f0) at ../localui/input.h:150
#14 0x00005555556014f6 in EditItems::Display (this=0x7fffffff7080) at ../localui/input.cpp:135
#15 0x00005555555e5aa8 in user_editor (config=...) at ../wwivconfig/user_editor.cpp:213
#16 0x00005555555ecdd1 in WInitApp::main (this=0x5555557e0130, argc=1, argv=0x7fffffffc668) at ../wwivconfig/wwivconfig.cpp:488
#17 0x00005555555ea0d3 in main (argc=1, argv=0x7fffffffc668) at ../wwivconfig/wwivconfig.cpp:134
```

**Comment by wwiv** [comment]
Here's the line that it's not happy with on your system:

```
  user_name_field->set_displayfn(
      [&]() -> string { return fmt::format("{} #{}", user.name, current_usernum); });
```

Can you pop it under gdb and see if there's something funky with the values in there? This seems to work fine for me. (no crash)

**Comment by granitepenguin** [comment]
it's actually when I hit line 213  items.Display() that the segfault is occurring.  The window draw just before that is fine, but when it populates all the fields, the field text is ok, but reading the data barfs.  I have to see if I can recreate it a different way.

**Comment by granitepenguin** [comment]
```gdb
(gdb) where
#0  EditItems::Display (this=0x7fffffff9670) at ../localui/input.cpp:133
#1  0x00005555555e5aa8 in user_editor (config=...) at ../wwivconfig/user_editor.cpp:213
#2  0x00005555555ecdd1 in WInitApp::main (this=0x5555557dd890, argc=1, argv=0x7fffffffec58) at ../wwivconfig/wwivconfig.cpp:488
#3  0x00005555555ea0d3 in main (argc=1, argv=0x7fffffffec58) at ../wwivconfig/wwivconfig.cpp:134
(gdb) n
134	  for (auto* item : items_) {
(gdb) n
135	    item->Display(window_.get());
(gdb) 
(gdb) step
std::unique_ptr<CursesWindow, std::default_delete<CursesWindow> >::get (this=0x7fffffff96e8) at /usr/include/c++/9/bits/unique_ptr.h:353
353	      { return _M_t._M_ptr(); }
(gdb) p _M_t._M_ptr()
$10 = (std::__uniq_ptr_impl<CursesWindow, std::default_delete<CursesWindow> >::pointer &) @0x7fffffff96e8: 0x555555806f50
(gdb) n
Program received signal SIGSEGV, Segmentation fault. 0x00007ffff7f817c8 in cur_term () from /lib/x86_64-linux-gnu/libtinfo.so.6
(gdb) l
348	      }
349	
350	      /// Return the stored pointer.
351	      pointer
352	      get() const noexcept
353	      { return _M_t._M_ptr(); }
354	
355	      /// Return a reference to the stored deleter.
356	      deleter_type&
357	      get_deleter() noexcept
```

**Comment by granitepenguin** [comment]
```
root@mojojojo:/bbs/wwiv# ldd wwivconfig 
	linux-vdso.so.1 (0x00007ffc82fb1000)
	libncurses.so.6 => /lib/x86_64-linux-gnu/libncurses.so.6 (0x00007f47dc2d8000)
	libtinfo.so.6 => /lib/x86_64-linux-gnu/libtinfo.so.6 (0x00007f47dc2a9000)
	libstdc++.so.6 => /lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007f47dc0d0000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007f47dbf8b000)
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007f47dbf71000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f47dbdb1000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007f47dbdaa000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f47dc59e000)
```
