### ISSUE TITLE
crashes on 'W'rite a reply with 'U'se 

### ISSUE THREAD

**Issue by ericpareja** [wwivbbs/wwiv#131]
crash on 'W'rite a reply with 'U'se Msg AutoQuote = Yes, FSED enabled.
Doing the same 'W'rite a reply with 'U'se Msg AutoQuote = No, FSED enabled works fine.
Backtrace below.

[WWIVnet] [WWIV Development](Read 291 of 291) : W  
**\* Error in `/home/xenos/wwv/github/wwiv/bbs/bbs': double free or corruption (!prev): 0x082b4528 ***

Program received signal SIGABRT, Aborted.
0xb7fdd428 in __kernel_vsyscall ()
(gdb) bt
#0  0xb7fdd428 in __kernel_vsyscall ()
#1  0xb7ce4607 in __GI_raise (sig=sig@entry=6)

```
at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
```
#2  0xb7ce7a33 in __GI_abort () at abort.c:89
#3  0xb7d1ee53 in __libc_message (do_abort=do_abort@entry=1,

```
fmt=fmt@entry=0xb7e1bedc "*** Error in `%s': %s: 0x%s ***\n")
at ../sysdeps/posix/libc_fatal.c:175
```
#4  0xb7d2933a in malloc_printerr (action=<optimized out>,

```
str=0xb7e1bfd0 "double free or corruption (!prev)", ptr=0x82b4528)
at malloc.c:4996
```
#5  0xb7d29fad in _int_free (av=0xb7e60420 <main_arena>, p=<optimized out>,

```
have_lock=0) at malloc.c:3840
```
#6  0xb7ec982f in operator delete(void*) ()

   from /usr/lib/i386-linux-gnu/libstdc++.so.6
#7  0xb7ec987b in operator delete[](void*) ()

   from /usr/lib/i386-linux-gnu/libstdc++.so.6
#8  0x0812aff5 in std::default_delete<char []>::operator()(char*) const ()
#9  0x0812ab9e in std::unique_ptr<char [], std::default_delete<char []> >::~unique_ptr() ()
#10 0x08132bc7 in HandleMessageReply(int&) ()
#11 0x0812f15e in HandleScanReadPrompt(int&, int&, int*, bool&, bool&, bool&, int&) ()
#12 0x0812def7 in scan(int, int, int*, bool) ()

---Type <return> to continue, or q <return> to quit---
#13 0x0812d190 in ScanMessageTitles() ()
#14 0x0811deab in TitleScan() ()
#15 0x080fb279 in wwiv::menus::CreateCommandMap()::{lambda(wwiv::menus::MenuInstanceData_, std::string const&, std::string const&)#50}::operator()(wwiv::menus::MenuInstanceData_, std::string const&, std::string const&) const ()
#16 0x0810ae0d in std::_Function_handler<void (wwiv::menus::MenuInstanceData*, std::string const&, std::string const&), wwiv::menus::CreateCommandMap()::{lambda(wwiv::menus::MenuInstanceData*, std::string const&, std::string const&)#50}>::_M_invoke(std::_Any_data const&, wwiv::menus::MenuInstanceData*, std::string const&, std::string const&) ()
#17 0x08119702 in std::function<void (wwiv::menus::MenuInstanceData*, std::string const&, std::string const&)>::operator()(wwiv::menus::MenuInstanceData*, std::string const&, std::string const&) const ()
#18 0x080fab8d in wwiv::menus::InterpretCommand(wwiv::menus::MenuInstanceData_, char const_) ()
#19 0x080f07e9 in wwiv::menus::MenuExecuteCommand(wwiv::menus::MenuInstanceData*, std::string const&) ()
#20 0x080ef556 in wwiv::menus::MenuInstanceData::Menus(std::string const&, std::string const&) ()
#21 0x080ef38b in wwiv::menus::StartMenus() ()
#22 0x080ef1f4 in wwiv::menus::mainmenu() ()
#23 0x080ba523 in WApplication::Run(int, char**) ()
#24 0x080b9712 in WApplication::BBSMainLoop(int, char**) ()

---Type <return> to continue, or q <return> to quit---
#25 0x080bb82e in bbsmain(int, char**) ()
#26 0x080b7e28 in main ()

(gdb)

**Comment by wwiv** [comment]
Can you get this with line numbers? If not, that's cool I'll try to visually figure it out

**Comment by ericpareja** [comment]
"""
**\* Error in `/home/xenos/wwv/github/wwiv/bbs/bbs': double free or corruption (!prev): 0x082b6628 ***

Program received signal SIGABRT, Aborted.
0xb7fdd428 in __kernel_vsyscall ()
(gdb) bt
#0  0xb7fdd428 in __kernel_vsyscall ()
#1  0xb7ce4607 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#2  0xb7ce7a33 in __GI_abort () at abort.c:89
#3  0xb7d1ee53 in __libc_message (do_abort=do_abort@entry=1, 
    fmt=fmt@entry=0xb7e1bedc "**\* Error in `%s': %s: 0x%s **_\n") at ../sysdeps/posix/libc_fatal.c:175
#4  0xb7d2933a in malloc_printerr (action=<optimized out>, 
    str=0xb7e1bfd0 "double free or corruption (!prev)", ptr=0x82b6628) at malloc.c:4996
#5  0xb7d29fad in _int_free (av=0xb7e60420 <main_arena>, p=<optimized out>, have_lock=0)
    at malloc.c:3840
#6  0xb7ec982f in operator delete(void_) () from /usr/lib/i386-linux-gnu/libstdc++.so.6
#7  0xb7ec987b in operator delete[](void*) () from /usr/lib/i386-linux-gnu/libstdc++.so.6
#8  0x0812bd55 in std::default_delete<char []>::operator() (this=0xbfffe7e0, 
    __ptr=0x82b6628 "\240_+\bP", <incomplete sequence \346\267>)
    at /usr/include/c++/4.8/bits/unique_ptr.h:99
#9  0x0812b8fe in std::unique_ptr<char [], std::default_delete<char []> >::~unique_ptr (
    this=0xbfffe7e0, __in_chrg=<optimized out>) at /usr/include/c++/4.8/bits/unique_ptr.h:377
#10 0x08133927 in HandleMessageReply (nMessageNumber=@0xbfffec20: 39)
    at /home/xenos/wwv/github/wwiv/bbs/msgscan.cpp:1069
#11 0x0812febe in HandleScanReadPrompt (nMessageNumber=@0xbfffec20: 39, 
    nScanOptionType=@0xbfffec24: 0, nextsub=0xbfffec38, bTitleScan=@0xbfffebac: false, 
    done=@0xbfffebb5: false, quit=@0xbfffebb6: false, val=@0xbfffebb8: 0)
    at /home/xenos/wwv/github/wwiv/bbs/msgscan.cpp:408
#12 0x0812ec57 in scan (nMessageNumber=39, nScanOptionType=0, nextsub=0xbfffec38, bTitleScan=false)
    at /home/xenos/wwv/github/wwiv/bbs/msgscan.cpp:99
#13 0x0812def0 in ScanMessageTitles () at /home/xenos/wwv/github/wwiv/bbs/msgbase1.cpp:469
#14 0x0811ec03 in TitleScan () at /home/xenos/wwv/github/wwiv/bbs/menusupp.cpp:351
#15 0x080fbfd1 in wwiv::menus::__lambda49::operator() (__closure=0x82b4ef8, pMenuData=0x82a28c8, 
---Type <return> to continue, or q <return> to quit---
    param1=..., param2=...) at /home/xenos/wwv/github/wwiv/bbs/menuinterpretcommand.cpp:262
#16 0x0810bb65 in std::_Function_handler<void(wwiv::menus::MenuInstanceData_, const std::basic_string<char, std::char_traits<char>, std::allocator<char> >&, const std::basic_string<char, std::char_traits<char>, std::allocator<char> >&), wwiv::menus::CreateCommandMap()::__lambda49>::_M_invoke(const std::_Any_data &, wwiv::menus::MenuInstanceData _, const std::basic_string<char, std::char_traits<char>, std::allocator<char> > &, const std::basic_string<char, std::char_traits<char>, std::allocator<char> > &) (
    __functor=..., __args#0=0x82a28c8, __args#1=..., __args#2=...)
    at /usr/include/c++/4.8/functional:2071
#17 0x0811a45a in std::function<void (wwiv::menus::MenuInstanceData_, std::string const&, std::string const&)>::operator()(wwiv::menus::MenuInstanceData*, std::string const&, std::string const&) const (
    this=0x82b4ee4, __args#0=0x82a28c8, __args#1=..., __args#2=...)
    at /usr/include/c++/4.8/functional:2471
#18 0x080fb8e5 in wwiv::menus::InterpretCommand (pMenuData=0x82a28c8, pszScript=0xbfffeeeb "TitleScan")
    at /home/xenos/wwv/github/wwiv/bbs/menuinterpretcommand.cpp:82
#19 0x080f1541 in wwiv::menus::MenuExecuteCommand (menu_data=0x82a28c8, command=...)
    at /home/xenos/wwv/github/wwiv/bbs/menu.cpp:333
#20 0x080f02ae in wwiv::menus::MenuInstanceData::Menus (this=0x82a28c8, menuDirectory=..., 
    menuName=...) at /home/xenos/wwv/github/wwiv/bbs/menu.cpp:131
#21 0x080f00e3 in wwiv::menus::StartMenus () at /home/xenos/wwv/github/wwiv/bbs/menu.cpp:109
#22 0x080eff4c in wwiv::menus::mainmenu () at /home/xenos/wwv/github/wwiv/bbs/menu.cpp:81
#23 0x080bb2e3 in WApplication::Run (this=0x828c8c0, argc=3, argv=0xbffff344)
    at /home/xenos/wwv/github/wwiv/bbs/bbs.cpp:950
#24 0x080ba4d2 in WApplication::BBSMainLoop (this=0x828c8c0, argc=3, argv=0xbffff344)
    at /home/xenos/wwv/github/wwiv/bbs/bbs.cpp:654
#25 0x080bc5de in bbsmain (argc=3, argv=0xbffff344) at /home/xenos/wwv/github/wwiv/bbs/bbs.cpp:1172
#26 0x080b8be8 in main (argc=3, argv=0xbffff344) at /home/xenos/wwv/github/wwiv/bbs/bbs_main.cpp:22
(gdb) 
"""

**Comment by ericpareja** [comment]
Traced the crash to quote.CPP auto_quote () 

I suspect free(org) toward the end causes the crash.

**Comment by wwiv** [comment]
Yes, thanks. This was the correct fix.
