### ISSUE TITLE
throwing exception while scanning new messages

### ISSUE THREAD

**Issue by granitepenguin** [wwivbbs/wwiv#1453]
Linux Debian 10
WWIV 3500

```gdb
(gdb) step
read_post (msgnum=@0x7fffffffb80c: 4579, next=0x7fffffffb857, val=0x7fffffffb858) at ../bbs/read_message.cpp:881
881       if (a()->user()->clear_screen()) {
(gdb) n
884         bout.nl();
(gdb)
 Sub: WWIVnet General Chat                Msg#: [4579 of 4579]
From: Utopian Galt #1 @815                Date: Tue Apr 13 23:04:15 2021
  To: All
Subj: happiness
 Sys: Inland Utopia                        Loc: Ontario, California
Info: [WWIVNET]

Catchpoint 8 (exception thrown), 0x00007ffff7c08afd in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
(gdb) bt
#0  0x00007ffff7c08afd in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#1  0x00007ffff7c04845 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x00005555555b2072 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create (
    this=0x7fffffffb260, __capacity=@0x7fffffffb060: 18446744073709551615, __old_capacity=0)
    at /usr/include/c++/8/bits/basic_string.tcc:138
#3  0x00005555555f7b82 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct (
    this=0x7fffffffb260, __n=18446744073709551615, __c=-51 '\315') at /usr/include/c++/8/bits/basic_string.tcc:242
#4  0x00005555555f6ab6 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> > (this=0x7fffffffb260, __n=18446744073709551615, __c=-51 '\315', __a=...) at /usr/include/c++/8/bits/basic_string.h:531
#5  0x000055555585f364 in wwiv::common::FullScreenView::DrawTopBar (this=0x7fffffffb330) at ../common/full_screen.cpp:89
#6  0x0000555555679c35 in display_type2_message_new (msgno=@0x7fffffffb80c: 4579, msg=..., an=0 '\000', next=0x7fffffffb857)
    at ../bbs/read_message.cpp:668
#7  0x000055555567a79c in display_type2_message (msgno=@0x7fffffffb80c: 4579, msg=..., next=0x7fffffffb857)
    at ../bbs/read_message.cpp:845
#8  0x000055555567af6d in read_post (msgnum=@0x7fffffffb80c: 4579, next=0x7fffffffb857, val=0x7fffffffb858)
    at ../bbs/read_message.cpp:942
#9  0x0000555555641d0c in scan_new (msgnum=4579, scan_option=MsgScanOption::SCAN_OPTION_READ_MESSAGE, nextsub=@0x7fffffffba7d: true,
    title_scan=false) at ../bbs/msgscan.cpp:1109
#10 0x00005555556422eb in scan (msg_num=4579, scan_option=MsgScanOption::SCAN_OPTION_READ_MESSAGE, nextsub=@0x7fffffffba7d: true,
    title_scan=false) at ../bbs/msgscan.cpp:1238
#11 0x0000555555636da5 in qscan (start_subnum=2, nextsub=@0x7fffffffba7d: true) at ../bbs/msgbase1.cpp:422
#12 0x0000555555637080 in nscan (start_subnum=0) at ../bbs/msgbase1.cpp:450
#13 0x0000555555795b46 in wwiv::bbs::menus::NewMsgsAllConfs () at ../bbs/menus/menusupp.cpp:612
#14 0x000055555562c81c in logon () at ../bbs/lilo.cpp:928
#15 0x00005555555a0d1f in Application::Run (this=0x555555ebcbe0, argc=1, argv=0x7fffffffec88) at ../bbs/application.cpp:1060
#16 0x0000555555596fb2 in bbsmain (argc=1, argv=0x7fffffffec88) at ../bbs/bbs.cpp:71
#17 0x0000555555596e55 in main (argc=1, argv=0x7fffffffec88) at ../bbs/bbs_main.cpp:22
```

**Comment by wwiv** [comment]
Looks like the screen_width is < 2

**Comment by granitepenguin** [comment]
fixing the screen dimensions in defaults worked
