### ISSUE TITLE
wwivd.exe crashes on launch beginning with v5.9.03742 Win11 x86

### ISSUE THREAD

**Issue by BloodStoneBBS** [wwivbbs/wwiv#1633]
Since v5.9.03742, any upgrades from v5.9.0371 breaks wwivd.

Launch fails at Set signal handlers

Rolling wwivd back to 5.9.0371 fixes issue.

Have tried updating to the latest VCredist. no luck.

wwivd log only shows:
{[1] WWIV (WWIV)}

2024-10-17 05:13:41,281 INFO  wwivd - WWIV Daemon.
2024-10-17 05:13:41,291 INFO  Loaded BBSES:

{[1] WWIV (WWIV)}

2024-10-17 05:15:49,325 INFO  wwivd - WWIV Daemon.
2024-10-17 05:15:49,349 INFO  Loaded BBSES:

**Comment by wwiv** [comment]
I'll have to try to update the dependencies again to see if there was just a bad version in hte mix.

Can you run it with --v=4 to see some more debugging info?

**Comment by wwiv** [comment]
Also I don't have a Win11 machine to test on :(

**Comment by BloodStoneBBS** [comment]
I was finally able to take some time to elevate logging from 3 to 4 but the log file generated upon crash is empty as wwivd crashes before anything can really be generated.

2024-11-28 12:30:07,142 INFO  wwivd - WWIV Daemon.
2024-11-28 12:30:07,237 INFO  Loaded BBSES:

{[1] WWIV (WWIV)}

---

Found some useful info in the Windows Event logs:

Faulting application name: wwivd.exe, version: 0.0.0.0, time stamp: 0x67109025
Faulting module name: MSVCP140.dll, version: 14.0.24210.0, time stamp: 0x575a4b85
Exception code: 0xc0000005
Fault offset: 0x0001c559
Faulting process id: 0x1740
Faulting application start time: 0x01db41d450215ef6
Faulting application path: c:\wwiv\wwivd.exe
Faulting module path: c:\wwiv\MSVCP140.dll
Report Id: 5cf0478e-f370-4b1b-bb0a-6cf9f112acd0
Faulting package full name: 
Faulting package-relative application ID: 
[Report.zip](https://github.com/user-attachments/files/17952233/Report.zip)


Windows Error Report attached.

**Comment by wwiv** [comment]
Thanks, there wasn't a stacktrace in there,  Any chance you can g\run this under the debugger to get a stack trace so we can see where it crashes?

**Comment by BloodStoneBBS** [comment]
Upgrading Visual Studio now. Wil try again when it's complete. Crashing still occurring on all builds post 03741

**Comment by BloodStoneBBS** [comment]
Not sure if this is complete, I keep getting an error in VS about a missing mutex.c

>	msvcp140.dll!mtx_do_lock(_Mtx_internal_imp_t * mtx, const xtime * target) Line 99	C++
 	wwivd.exe!00122c66()	Unknown
 	wwivd.exe![Frames below may be incorrect and/or missing, no symbols loaded for wwivd.exe]	Unknown
 	[External Code]

**Comment by BloodStoneBBS** [comment]
Not sure if related, but VS 2022 is not supported on my Windows 10 x86 install. Perhaps something introduced there?

**Comment by BloodStoneBBS** [comment]
Apparently, Ninja is not supported on x86 anymore either.

**Comment by BloodStoneBBS** [comment]
Is this the Call Stack info needed?

>	msvcp140.dll!mtx_do_lock(_Mtx_internal_imp_t * mtx, const xtime * target) Line 99	C++
 	wwivd.exe!00f72c66()	Unknown
 	wwivd.exe![Frames below may be incorrect and/or missing, no symbols loaded for wwivd.exe]	Unknown
 	[External Code

--
Debug Output:
'wwivd.exe' (Win32): Loaded 'C:\wwiv\wwivd.exe'. Module was built without symbols.
'wwivd.exe' (Win32): Loaded 'C:\Windows\System32\ntdll.dll'. Symbols loaded.
'wwivd.exe' (Win32): Loaded 'C:\Windows\System32\kernel32.dll'. Symbols loaded.
'wwivd.exe' (Win32): Loaded 'C:\Windows\System32\KernelBase.dll'. Symbols loaded.
'wwivd.exe' (Win32): Loaded 'C:\Windows\System32\ws2_32.dll'. Symbols loaded.
'wwivd.exe' (Win32): Loaded 'C:\Windows\System32\rpcrt4.dll'. Symbols loaded.
'wwivd.exe' (Win32): Loaded 'C:\Windows\System32\ucrtbase.dll'. Symbols loaded.
'wwivd.exe' (Win32): Loaded 'C:\wwiv\msvcp140.dll'. Symbols loaded.
'wwivd.exe' (Win32): Loaded 'C:\Windows\System32\dbghelp.dll'. Symbols loaded.
'wwivd.exe' (Win32): Loaded 'C:\wwiv\vcruntime140.dll'. Symbols loaded.
The thread 0x1b7c has exited with code 0 (0x0).
Exception thrown at 0x75892992 in wwivd.exe: Microsoft C++ exception: cereal::Exception at memory location 0x008FF160.
Exception thrown at 0x7AC1C559 (msvcp140.dll) in wwivd.exe: 0xC0000005: Access violation reading location 0x00000000.

**Comment by wwiv** [comment]
Can you build your own ninja and replace the one in msvc?

See https://github.com/ninja-build/ninja/issues/1339

**Comment by wwiv** [comment]
I finally got a win10 32-bit environment installed and could reproduce this.

I needed to update the runtime libraries "Microsoft Visual C++ Redistributable for Visual Studio 2022" and that fixed it for me.  This was on a fresh install of Win10 32-bit (which I have a license for and could install on my VMware)

GO here: https://visualstudio.microsoft.com/downloads/

Here's what I installed.

![Image](https://github.com/user-attachments/assets/043fbbbf-7880-4144-b71f-74a1c4907697)

**Comment by wwiv** [comment]
Are you sure it's Win11 x86? That doesn't seem to exist (Win11 is 64-bit OS only according to https://en.wikipedia.org/wiki/Windows_11 and also microsoft's ISO download page)

**Comment by BloodStoneBBS** [comment]
Sorry – Typo. It’s Windows 10.

**Comment by BloodStoneBBS** [comment]
Thanks, I did try that back when I first started trying to troubleshooting. Will try again, perhaps the V C++ was the 2015-2022.

**Comment by BloodStoneBBS** [comment]
Re-downloaded and installed the Redistributable Visual C++ 2022 as in the image. applied 03742, crash. applied 03744, crash. Rolled back to 03741, works fine. I may spin up a new VM and try a clean install.

**Comment by wwiv** [comment]
Thanks, microsoft removed msvc support for the 2022 version for 32-bit hosts ( so the IDE won't run there anymore).   Would have to use remote tools and debug from a 64-bit VM.
Let me know how that works on a clean VM, not sure what's going on but I was able to reproduce it on a clean install until I did the 2015-2022 version.

I can also update the dependencies in cmake and push out a new build to see if that fixes it by accident.

**Comment by BloodStoneBBS** [comment]
Grrrr,,,  
Ok.. So... I finally managed to take some time to clean up my WWIV VM. Removed a TON of residual crap from the last dozen of years, and verified that I did have the latest VC++ run times installed, yet the crashed continued. So.. What do I do? I glance at the application log and notice the version of mscvp140.dll that was crashing, was NOT the latest version!!  There was a MUCH earlier version hanging out in my WWIV root folder that was being called instead of the newer one in \windows\system32.

Nuked that one and Huzzah! No more crash on launch. 
#facepalm #dorkstamp
