### ISSUE TITLE
Bus Error on ./init

### ISSUE THREAD

**Issue by brentkastner** [wwivbbs/wwiv#388]
When compiled with a raspberry 2 B. Will attach core file and trace

New LWP 9579]
Core was generated by `./init'.
Program terminated with signal SIGBUS, Bus error.
#0  0x0006b22c in Float53EditItem::DefaultDisplay (this=0x4c6740, window=0x4c4bf8) at /home/wwiv/wwiv-svn/init/system_info.cpp:107

107     window->PrintfXY(this->x_, this->y_, "%5.3f", *this->data_);
(gdb) bt
#0  0x0006b22c in Float53EditItem::DefaultDisplay (this=0x4c6740, window=0x4c4bf8) at /home/wwiv/wwiv-svn/init/system_info.cpp:107
#1  0x0006b700 in EditItem<float*>::Display (this=0x4c6740, window=0x4c4bf8) at /home/wwiv/wwiv-svn/init/../initlib/input.h:105
#2  0x000744c0 in EditItems::Display (this=0x7e871884) at /home/wwiv/wwiv-svn/initlib/input.cpp:121
#3  0x00074180 in EditItems::Run (this=0x7e871884) at /home/wwiv/wwiv-svn/initlib/input.cpp:87
#4  0x0006a468 in sysinfo1 () at /home/wwiv/wwiv-svn/init/system_info.cpp:174
#5  0x00053614 in WInitApp::main (this=0x4ae008, argc=1, argv=0x7e871db4) at /home/wwiv/wwiv-svn/init/init.cpp:279
#6  0x00051f7c in main (argc=1, argv=0x7e871db4) at /home/wwiv/wwiv-svn/init/init.cpp:139

[core.txt](https://github.com/wwivbbs/wwiv/files/47789/core.txt)

**Comment by brentkastner** [comment]
I removed line 107 and the program no longer crashes. I'm sure its something important, but I'm new enough to this project to not understand what it is :). Will keep poking at it.

**Comment by wwiv** [comment]
What value was this->data_ (was it null)

I wonder which field in these two had a null pointer passed...
    new Float53EditItem(COL1_POSITION, 13, &syscfg.req_ratio),
    new Float53EditItem(COL1_POSITION + 18, 13, &syscfg.post_call_ratio),
(from like 170'ish)

**Comment by brentkastner** [comment]
I have a hunch its the max waiting or Post/Call field. When I scroll beyond ratios U/D: in the G menu I get a crash.

#0  0x0006b050 in Float53EditItem::Run (this=0xbd728, window=0xbbbf0)
    at /home/wwiv/wwiv-svn/init/system_info.cpp:91
#1  0x00074184 in EditItems::Run (this=0x7efff294)
    at /home/wwiv/wwiv-svn/initlib/input.cpp:89
#2  0x0006a468 in sysinfo1 () at /home/wwiv/wwiv-svn/init/system_info.cpp:173
#3  0x00053614 in WInitApp::main (this=0xa5008, argc=1, argv=0x7efff7c4)
    at /home/wwiv/wwiv-svn/init/init.cpp:279
#4  0x00051f7c in main (argc=1, argv=0x7efff7c4)
    at /home/wwiv/wwiv-svn/init/init.cpp:139

**Comment by wwiv** [comment]
Fixed in https://github.com/wwivbbs/wwiv/pull/802
