### ISSUE TITLE
bbs exe basic_string::resize abort

### ISSUE THREAD

**Issue by granitepenguin** [wwivbbs/wwiv#900]
OS Linux
Build Version: 2323

bbs doesn't start.  aborts with the following

```
<snip many fnmatch lines>
fnmatch: msg*.001;binkp.sub; 1
fnmatch: msg*.001;modem.dat; 1
fnmatch: msg*.001;inetaddr.dat; 1
2016-12-01 08:49:27,065 FATAL BBS Terminated by exception: basic_string::resize
2016-12-01 08:49:27,065 WARN  Aborting application. Reason: Fatal log at [/jenkins/workspace/wwiv/label/linux/bbs/bbs.cpp:111]                                                                                Aborted
```

**Comment by granitepenguin** [comment]
this is running off the pre-built binary, not compiled locally.  I'll probably try compiling instead of using the jenkins build to see if it makes a difference

**Comment by granitepenguin** [comment]
here's a bt (something borked in easylogging  ?

```gdb
fnmatch: msg*.001;modem.dat; 1
fnmatch: msg*.001;inetaddr.dat; 1
2016-12-01 12:42:29,085 FATAL BBS Terminated by exception: basic_string::resize
2016-12-01 12:42:29,085 WARN  Aborting application. Reason: Fatal log at [/bbs/build/wwiv/bbs/bbs.cpp:111]

Program received signal SIGABRT, Aborted.
0x00007ffff69c8067 in __GI_raise (sig=sig@entry=6)
    at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56      ../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  0x00007ffff69c8067 in __GI_raise (sig=sig@entry=6)
    at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007ffff69c9448 in __GI_abort () at abort.c:89
#2  0x00000000005d0a46 in el::base::utils::abort (status=1,
    reason="Fatal log at [/bbs/build/wwiv/bbs/bbs.cpp:111] If you wish to disable 'abort on fatal log' please use el::Helpers::addFlag(el::LoggingFlag::DisableApplicationAbortOnFatalLog)")                                                        at /bbs/build/wwiv/bbs/../deps/easylogging/easylogging++.h:939
#3  0x00000000005d91c7 in el::base::Writer::triggerDispatch (
    this=0x7fffffffe590)
    at /bbs/build/wwiv/bbs/../deps/easylogging/easylogging++.h:5104
#4  0x00000000005d8ca8 in el::base::Writer::processDispatch (
    this=0x7fffffffe590)
    at /bbs/build/wwiv/bbs/../deps/easylogging/easylogging++.h:5073
#5  0x00000000005d83cb in el::base::Writer::~Writer (this=0x7fffffffe590,
    __in_chrg=<optimized out>)
    at /bbs/build/wwiv/bbs/../deps/easylogging/easylogging++.h:4959
#6  0x00000000005d112b in bbsmain (argc=1, argv=0x7fffffffe728)
    at /bbs/build/wwiv/bbs/bbs.cpp:111
#7  0x00000000005d0906 in main (argc=1, argv=0x7fffffffe728)
    at /bbs/build/wwiv/bbs/bbs_main.cpp:22
```

**Comment by wwiv** [comment]
doesn't reproduce for me. :(  Any chance you can try it with some breakpoints to figure out where. maybe in the constructor of "std::length_error"

**Comment by granitepenguin** [comment]
yeah, I'll see what I can find.  Unfortunately that trace is buried pretty deep.  All we are really seeing is the end exception raise :-(

**Comment by wwiv** [comment]
yup, that's why a breakpoint on std::length_error is probably the only way

**Comment by wwiv** [comment]
thx

**Comment by granitepenguin** [comment]
Ok, couldn't get anywhere with gdb, but nailed it down with stracing the binary.  I have a handful of MSG00* files in my data directory (looks like old leftovers)
[msg-samples.zip](https://github.com/wwivbbs/wwiv/files/627332/msg-samples.zip)

in particular, MSG00000.001 appears to have some kind of issue when opening it.

```
execve("./bbs", ["./bbs"], [/* 18 vars */]) = 0
brk(0)                                  = 0x1728000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8ca4055000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=22123, ...}) = 0
mmap(NULL, 22123, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8ca4048000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libncurses.so.5", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320l\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=151120, ...}) = 0
mmap(NULL, 2246824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8ca3c08000
mprotect(0x7f8ca3c2c000, 2093056, PROT_NONE) = 0
mmap(0x7f8ca3e2b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x23000) = 0x7f8ca3e2b000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libtinfo.so.5", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@\316\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=171800, ...}) = 0
mmap(NULL, 2269152, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8ca39d8000
mprotect(0x7f8ca39fe000, 2093056, PROT_NONE) = 0

<skip a bunch of crap>

write(2, "fnmatch: ", 9fnmatch: )                = 9
write(2, "msg*.001", 8msg*.001)                 = 8
write(2, ";", 1;)                        = 1
write(2, "inetaddr.dat", 12inetaddr.dat)            = 12
write(2, "; ", 2; )                       = 2
write(2, "1", 11)                        = 1
write(2, "\r\n", 2)                     = 2
getdents(4, /* 0 entries */, 32768)     = 0
close(4)                                = 0
open("/bbs/wwiv/data/MSG00000.001", O_RDONLY) = 4
flock(4, LOCK_EX)                       = 0
read(4, "\3\0\0\0\2\0\2\0\1\0\0\0b\316\272S\33\0\0\0\0\0\0\0You just"..., 40) = 40
futex(0x7f8ca2f8d850, FUTEX_WAKE_PRIVATE, 2147483647) = 0
flock(4, LOCK_UN)                       = 0
close(4)                                = 0
write(3, "2016-12-02 07:18:35,696 FATAL BB"..., 80) = 80
write(2, "2016-12-02 07:18:35,696 FATAL BB"..., 802016-12-02 07:18:35,696 FATAL BBS Terminated by exception: basic_string::resize) = 80
write(3, "2016-12-02 07:18:35,697 WARN  Ab"..., 107) = 107
write(2, "2016-12-02 07:18:35,697 WARN  Ab"..., 1072016-12-02 07:18:35,697 WARN  Aborting application. Reason: Fatal log at [/bbs/build/wwiv/bbs/bbs.cpp:111]) = 107
rt_sigprocmask(SIG_UNBLOCK, [ABRT], NULL, 8) = 0
tgkill(28640, 28640, SIGABRT)           = 0
--- SIGABRT {si_signo=SIGABRT, si_code=SI_TKILL, si_pid=28640, si_uid=1001} ---
+++ killed by SIGABRT +++
Aborted
```

I don't know why the code tries to read it, or why it's there, or what's wrong with it.  

When I removed MSG00000.001, it started up fine.  Maybe see if you can reproduce it with the attached file.  Only *.001 seemed to matter; leaving the others alone and in the directory didn't bother it.

I assume these are old things that don't have any bearing on the BBS, and can be removed?

**Comment by wwiv** [comment]
Fixed in https://github.com/wwivbbs/wwiv/commit/84ddb7ec22dc78a7206cb432b8b333ae3c9d76d1
