### ISSUE TITLE
RPi bbs segfault

### ISSUE THREAD

**Issue by granitepenguin** [wwivbbs/wwiv#949]
OS: raspbian RPi3
commit 43059367138b64c3ebf9ee87793151334139651a

Did a build on the RPi and when I try to run ./bbs, it segfaults.  A few revs back, it ran fine (not positive exactly when, unfortunately).

```gdb

Deleting TEMP file: /bbs/wwiv/temp/1/callinfo.bbs                                                                                
Deleting TEMP file: /bbs/wwiv/temp/1/dorinfo1.def                                                                                
Deleting TEMP file: /bbs/wwiv/temp/1/pcboard.sys                                                                                                                                                                              
Program received signal SIGSEGV, Segmentation fault.                           
 __strnlen (str=str@entry=0x438 <error: Cannot access memory at address 0x438>,      
maxlen=maxlen@entry=5) at strnlen.c:120                                     
120     strnlen.c: No such file or directory.                                   

(gdb) bt
#0  __strnlen (str=str@entry=0x438 <error: Cannot access memory at address 0x438>,             maxlen=maxlen@entry=5) at strnlen.c:120                                     
#1  0x76c9855c in _IO_vfprintf_internal (s=s@entry=0x7effd2c8,                      
format=format@entry=0x596dd4 " \n%d\n%ld\n%s\n%s\n%d\n%d\n%.5s\n0\nABCD\n0\n0\n0\n0\n", ap=..., ap@entry=...) at vfprintf.c:1642                            
#2  0x76cbe75c in _IO_vsnprintf (string=0x7effd3dc " \n255\n60\nCOLOR\nX\n0\n538976288\n2┘v┤[╫v)╪]Xα≡e",         maxlen=<optimized out>,                                                         format=0x596dd4 " \n%d\n%ld\n%s\n%s\n%d\n%d\n%.5s\n0\nABCD\n0\n0\n0\n0\n",      args=...) at vsnprintf.c:119                                                
#3  0x004744c8 in TextFile::WriteFormatted (this=0x7effe4e4,                        
formatText=0x596dd4 " \n%d\n%ld\n%s\n%s\n%d\n%d\n%.5s\n0\nABCD\n0\n0\n0\n0\n") at /git/wwiv/core/textfile.cpp:159                                           
#4  0x003b6874 in CreateCallInfoBbsDropFile () at /git/wwiv/bbs/dropfile.cpp:279                                           
#5  0x003b79d8 in create_drop_files () at /git/wwiv/bbs/dropfile.cpp:458
#6  0x003b7a40 in create_chain_file () at /git/wwiv/bbs/dropfile.cpp:504
#7  0x00234f18 in ExecuteExternalProgram (commandLine="/bbs/wwiv/network2 .0",
    nFlags=128) at /git/wwiv/bbs/execexternal.cpp:36
#8  0x002ae72c in cleanup_net1 () at /git/wwiv/bbs/netsup.cpp:216
#9  0x002aea94 in cleanup_net () at /git/wwiv/bbs/netsup.cpp:244
#10 0x0037c740 in Application::InitializeBBS (this=0x64ca58)
    at /git/wwiv/bbs/xinit.cpp:942
#11 0x001f849c in Application::Run (this=0x64ca58, argc=1, argv=0x7efff804)
    at /git/wwiv/bbs/application.cpp:928
#12 0x001d6564 in bbsmain (argc=1, argv=0x7efff804) at /git/wwiv/bbs/bbs.cpp:91
#13 0x001d5e78 in main (argc=1, argv=0x7efff804)
    at /git/wwiv/bbs/bbs_main.cpp:22
```

**Comment by granitepenguin** [comment]
just grabbed the latest commit a8c0de52583a913ff956643724ca5e4c03755e38 and trying again

**Comment by wwiv** [comment]
I split up the lines here:
https://github.com/wwivbbs/wwiv/commit/844806693e8e513b5a8e50ac1403a845931894da

So this will let you know which line specifically is crashing (hopefully)

**Comment by wwiv** [comment]
Also changed them all to use std::to_string() so maybe it won't crash anymore

**Comment by granitepenguin** [comment]
doesn't compile at all now

```
[ 25%] Building CXX object bbs/CMakeFiles/bbs_lib.dir/external_edit.cpp.o
In file included from /git/wwiv/bbs/external_edit.cpp:33:0:
/git/wwiv/bbs/../core/textfile.h: In instantiation of 'int TextFile::WriteLine(const T&) [with T = char [205]]':
/git/wwiv/bbs/external_edit.cpp:108:30:   required from here
/git/wwiv/bbs/../core/textfile.h:43:38: error: call of overloaded 'to_string(const char [205])' is ambiguous
     return WriteLine(std::to_string(t));
                                      ^
/git/wwiv/bbs/../core/textfile.h:43:38: note: candidates are:
In file included from /usr/include/c++/4.9/string:52:0,
                 from /git/wwiv/bbs/../bbs/external_edit.h:22,
                 from /git/wwiv/bbs/external_edit.cpp:19:
/usr/include/c++/4.9/bits/basic_string.h:2899:3: note: std::string std::to_string(int) <near match>
   to_string(int __val)
   ^
/usr/include/c++/4.9/bits/basic_string.h:2899:3: note:   no known conversion for argument 1 from 'const char [205]' to 'int'
/usr/include/c++/4.9/bits/basic_string.h:2904:3: note: std::string std::to_string(unsigned int) <near match>
   to_string(unsigned __val)
   ^
/usr/include/c++/4.9/bits/basic_string.h:2904:3: note:   no known conversion for argument 1 from 'const char [205]' to 'unsigned int'
/usr/include/c++/4.9/bits/basic_string.h:2910:3: note: std::string std::to_string(long int) <near match>
   to_string(long __val)
   ^
/usr/include/c++/4.9/bits/basic_string.h:2910:3: note:   no known conversion for argument 1 from 'const char [205]' to 'long int'
/usr/include/c++/4.9/bits/basic_string.h:2915:3: note: std::string std::to_string(long unsigned int) <near match>
   to_string(unsigned long __val)
   ^
/usr/include/c++/4.9/bits/basic_string.h:2915:3: note:   no known conversion for argument 1 from 'const char [205]' to 'long unsigned int'
/usr/include/c++/4.9/bits/basic_string.h:2921:3: note: std::string std::to_string(long long int) <near match>
   to_string(long long __val)
   ^
/usr/include/c++/4.9/bits/basic_string.h:2921:3: note:   no known conversion for argument 1 from 'const char [205]' to 'long long int'
/usr/include/c++/4.9/bits/basic_string.h:2927:3: note: std::string std::to_string(long long unsigned int) <near match>
   to_string(unsigned long long __val)
   ^
/usr/include/c++/4.9/bits/basic_string.h:2927:3: note:   no known conversion for argument 1 from 'const char [205]' to 'long long unsigned int'
bbs/CMakeFiles/bbs_lib.dir/build.make:878: recipe for target 'bbs/CMakeFiles/bbs_lib.dir/external_edit.cpp.o' failed
make[2]: *** [bbs/CMakeFiles/bbs_lib.dir/external_edit.cpp.o] Error 1
CMakeFiles/Makefile2:430: recipe for target 'bbs/CMakeFiles/bbs_lib.dir/all' failed
make[1]: *** [bbs/CMakeFiles/bbs_lib.dir/all] Error 2
Makefile:127: recipe for target 'all' failed
make: *** [all] Error 2
```

**Comment by granitepenguin** [comment]
Looks like it's compiling and running now.

**Comment by wwiv** [comment]
I see no segfault
