### ISSUE TITLE
CentOS7 compile failure

### ISSUE THREAD

**Issue by granitepenguin** [wwivbbs/wwiv#974]
OS: CentOS7
build: commit a1d11c6d97b37ab83614ef915f07727cb8cf6af9

Compiling on CentOS 7 fails with the following

```bash
[drock@bbstestcos wwiv]$ make
[  0%] Cryptlib makefile target.
[  0%] Built target build_cryptlib_lib
[  1%] Built target gtest
[  1%] Built target gtest_main
[  2%] Building CXX object core/CMakeFiles/core.dir/command_line.cpp.o
In file included from /usr/include/sys/stat.h:106:0,
                 from /home/drock/git/wwiv/core/../deps/easylogging/easylogging++.h:343,
                 from /home/drock/git/wwiv/core/../core/log.h:64,
                 from /home/drock/git/wwiv/core/../core/stl.h:31,
                 from /home/drock/git/wwiv/core/command_line.cpp:31:
/usr/include/bits/stat.h:106:31: error: expected unqualified-id before ‘[’ token
     __syscall_slong_t __unused[3];
                               ^
/usr/include/bits/stat.h:164:31: error: expected unqualified-id before ‘[’ token
     __syscall_slong_t __unused[3];
                               ^
make[2]: *** [core/CMakeFiles/core.dir/command_line.cpp.o] Error 1
make[1]: *** [core/CMakeFiles/core.dir/all] Error 2
make: *** [all] Error 2
```

**Comment by wwiv** [comment]
hmm, that error is inside of the header from /usr...

**Comment by granitepenguin** [comment]
It's also not isolated to this env, either.  I found other examples:
http://lists.opensuse.org/opensuse-bugs/2014-09/msg00316.html

It would not surprise me if it's an old bug that hasn't been fixed because of Red Hat's glacial pace.

**Comment by wwiv** [comment]
https://bugzilla.novell.com/show_bug.cgi?id=895495 is a better version of the bug

**Comment by granitepenguin** [comment]
Doesn't look like we are quite finished.  The compile completes, but running ./bbs results in:

``floating point exception``

Going to recompile a debug version to see if gdb can capture it.

**Comment by granitepenguin** [comment]
any chance any of the warnings in issue #976 might contribute to this?

**Comment by wwiv** [comment]
nah, none of those would be executed at startup

**Comment by granitepenguin** [comment]
ok, I'll keep digging and hope gdb shows something

**Comment by granitepenguin** [comment]
```gdb
Program received signal SIGFPE, Arithmetic exception.                                                        
0x000000000063c893 in Output::bputch (this=0xd63440 <bout>, c=13 '\r', use_buffer=true)                      
    at /home/wwiv/git/wwiv/bbs/bputch.cpp:224                                                                
224             x_ %= screen_width;                                                                          Missing separate debuginfos, use: debuginfo-install glibc-2.17-157.el7_3.1.x86_64 libgcc-4.8.5-11.el7.x86_64 libstdc++-4.8.5-11.el7.x86_64 ncurses-libs-5.9-13.20130511.el7.x86_64                                        
(gdb) bt                                                                                                     
#0  0x000000000063c893 in Output::bputch (this=0xd63440 <bout>, c=13 '\r', use_buffer=true)                  
    at /home/wwiv/git/wwiv/bbs/bputch.cpp:224                                                                
#1  0x000000000074e1dd in Output::bputs (this=0xd63440 <bout>, text="\r\n")                                  
    at /home/wwiv/git/wwiv/bbs/output.cpp:302                                                                
#2  0x000000000074d705 in Output::nl (this=0xd63440 <bout>, nNumLines=1)                                     
    at /home/wwiv/git/wwiv/bbs/output.cpp:149                                                                
#3  0x000000000079fc04 in buildcolorfile () at /home/wwiv/git/wwiv/bbs/colors.cpp:196                        
#4  0x000000000077157d in Application::InitializeBBS (this=0xd76e70)                                         
    at /home/wwiv/git/wwiv/bbs/xinit.cpp:731                                                                 
#5  0x000000000061f2d0 in Application::Run (this=0xd76e70, argc=1, argv=0x7fffffffe6e8)                      
    at /home/wwiv/git/wwiv/bbs/application.cpp:933                                                           
#6  0x000000000060202a in bbsmain (argc=1, argv=0x7fffffffe6e8) at /home/wwiv/git/wwiv/bbs/bbs.cpp:91        
#7  0x0000000000601a66 in main (argc=1, argv=0x7fffffffe6e8) at /home/wwiv/git/wwiv/bbs/bbs_main.cpp:22      
(gdb)                     
```

**Comment by granitepenguin** [comment]
so I checked a running session:

```gdb
Breakpoint 1, Output::bputch (this=0xd63440 <bout>, c=13 '\r', use_buffer=true)                              
    at /home/wwiv/git/wwiv/bbs/bputch.cpp:224                                                                
224             x_ %= screen_width;                                                                          
Missing separate debuginfos, use: debuginfo-install glibc-2.17-157.el7_3.1.x86_64 libgcc-4.8.5-11.el7.x86_64 libstdc++-4.8.5-11.el7.x86_64 ncurses-libs-5.9-13.20130511.el7.x86_64                                        
(gdb) print screen_width                                                                                     
$1 = 0                                                                                                       
(gdb) print x_                                                                                               
$2 = 1                                                                                                       
(gdb) list                                                                                                   
219           current_line_.push_back({c, curatr});                                                          
220           x_++;                                                                                          
221           const auto screen_width = a()->user()->GetScreenChars();                                       
222           // Wrap at screen_width                                                                        
223           if (x_ >= static_cast<int>(screen_width)) {                                                    
224             x_ %= screen_width;                                                                          
225           }                                                                                              
226                                                                                                          
227           if (c == SOFTRETURN) {                                                                         
228             current_line_.clear();                                                                       
(gdb) print a()->user()->GetScreenChars()
$3 = 0
```
and a()->user()->GetScreenChars() is returning 0, which is causing the FPE, so the question is why is GetScreenChars() 0?

**Comment by wwiv** [comment]
how do I install a dts with gcc 4.9 on centos7?

**Comment by wwiv** [comment]
Also is the whole user record borked?

**Comment by granitepenguin** [comment]
Can't really tell if the whole user record is borked or not.  My feeling is yes because what user info is available at this stage of the startup process?  Nothing has been displayed on the screen yet and this is part of WFC where no user has logged in yet.  Is it even valid to be checking a()->user() yet when there's no user?

Install Software Collections

```bash
yum install centos-release-scl-rh
yum install devtoolset-3-gcc devtoolset-3-gcc-c++
scl enable devtoolset-3 bash
```

This will install 4.9.2 in something similar to a chroot env that you can access with the scl command. You can get more details about software collections at https://www.softwarecollections.org/en/

**Comment by k5jat** [comment]
Hi! I reported the original problem. I compiled 4.9.2 from source and pointed my path to /usr/local/bin, but granitepenguin has it also right. Interestingly, I added /usr/local/lib64 to my path where the 4.9.2 libs are and now cmake throws the following error...

`Curses Library: /usr/lib64/libcurses.so;/usr/lib64/libform.so
CMake Error: The following variables are used in this project, but they are set to NOTFOUND.
Please set them or make sure they are set and tested correctly in the CMake files:
CL342_LIB
    linked by target "bbs_lib" in directory /home/wwiv/git/bbs

-- Configuring incomplete, errors occurred!
See also "/home/wwiv/git/CMakeFiles/CMakeOutput.log".
See also "/home/wwiv/git/CMakeFiles/CMakeError.log".
`

**Comment by granitepenguin** [comment]
that probably means you also have to redo the cryptlib precompile first
``pushd deps/cl342; make; popd > /dev/null``
We have not been successful in getting the right incantation in cmake to take care of that automatically yet.

**Comment by granitepenguin** [comment]
this isn't a compile issue anymore. Should we open a new issue for the floating point problem?

**Comment by granitepenguin** [comment]
CentOS compiles now, so I moved the FPE problem to its own issue #981
