### ISSUE TITLE
CentOS 7 floating point error

### ISSUE THREAD

**Issue by granitepenguin** [wwivbbs/wwiv#981]
opened a new issue to cover this instead of it being buried in a different issue

running ./bbs on CentOS 7 generates a FPE

```gdb
Program received signal SIGFPE, Arithmetic exception.                                                        
0x000000000063c893 in Output::bputch (this=0xd63440 <bout>, c=13 '\r', use_buffer=true)                      
    at /home/wwiv/git/wwiv/bbs/bputch.cpp:224                                                                
224             x_ %= screen_width;                                                                          Missing separate debuginfos, use: debuginfo-install glibc-2.17-157.el7_3.1.x86_64 libgcc-4.8.5-11.el7.x86_64 libstdc++-4.8.5-11.el7.x86_64 ncurses-libs-5.9-13.20130511.el7.x86_64                                        
(gdb) bt                                                                                                     
#0  0x000000000063c893 in Output::bputch (this=0xd63440 <bout>, c=13 '\r', use_buffer=true)                  
    at /home/wwiv/git/wwiv/bbs/bputch.cpp:224                                                                
#1  0x000000000074e1dd in Output::bputs (this=0xd63440 <bout>, text="\r\n")                                  
    at /home/wwiv/git/wwiv/bbs/output.cpp:302                                                                
#2  0x000000000074d705 in Output::nl (this=0xd63440 <bout>, nNumLines=1)                                     
    at /home/wwiv/git/wwiv/bbs/output.cpp:149                                                                
#3  0x000000000079fc04 in buildcolorfile () at /home/wwiv/git/wwiv/bbs/colors.cpp:196                        
#4  0x000000000077157d in Application::InitializeBBS (this=0xd76e70)                                         
    at /home/wwiv/git/wwiv/bbs/xinit.cpp:731                                                                 
#5  0x000000000061f2d0 in Application::Run (this=0xd76e70, argc=1, argv=0x7fffffffe6e8)                      
    at /home/wwiv/git/wwiv/bbs/application.cpp:933                                                           
#6  0x000000000060202a in bbsmain (argc=1, argv=0x7fffffffe6e8) at /home/wwiv/git/wwiv/bbs/bbs.cpp:91        
#7  0x0000000000601a66 in main (argc=1, argv=0x7fffffffe6e8) at /home/wwiv/git/wwiv/bbs/bbs_main.cpp:22      
(gdb)
```

**Comment by granitepenguin** [comment]
so I checked a running session:

```gdb
Breakpoint 1, Output::bputch (this=0xd63440 <bout>, c=13 '\r', use_buffer=true)                              
    at /home/wwiv/git/wwiv/bbs/bputch.cpp:224                                                                
224             x_ %= screen_width;                                                                          
Missing separate debuginfos, use: debuginfo-install glibc-2.17-157.el7_3.1.x86_64 libgcc-4.8.5-11.el7.x86_64 libstdc++-4.8.5-11.el7.x86_64 ncurses-libs-5.9-13.20130511.el7.x86_64                                        
(gdb) print screen_width                                                                                     
$1 = 0                                                                                                       
(gdb) print x_                                                                                               
$2 = 1                                                                                                       
(gdb) list                                                                                                   
219           current_line_.push_back({c, curatr});                                                          
220           x_++;                                                                                          
221           const auto screen_width = a()->user()->GetScreenChars();                                       
222           // Wrap at screen_width                                                                        
223           if (x_ >= static_cast<int>(screen_width)) {                                                    
224             x_ %= screen_width;                                                                          
225           }                                                                                              
226                                                                                                          
227           if (c == SOFTRETURN) {                                                                         
228             current_line_.clear();                                                                       
(gdb) print a()->user()->GetScreenChars()
$3 = 0
```

and a()->user()->GetScreenChars() is returning 0, which is causing the FPE, so the question is why is GetScreenChars() 0?

Can't really tell if the whole user record is borked or not. My feeling is yes because what user info is available at this stage of the startup process? Nothing has been displayed on the screen yet and this is part of WFC where no user has logged in yet. Is it even valid to be checking a()->user() yet when there's no user?

**Comment by wwiv** [comment]
I think we need to setup a default user record in the constructor just like we do in bbs_helper.cpp now to get the bputs tests working.  Seems like the best fix.  Then all of our tests will use it.

I'll do that since bbs code always flies through this code path

**Comment by granitepenguin** [comment]
Looks good to me.  I was able to compile and run successfully. No more FPE on CentOS :-)
