### ISSUE TITLE
another network2 segfault

### ISSUE THREAD

**Issue by granitepenguin** [wwivbbs/wwiv#989]
OS: CentOS
Build: unknown 

Jay appears to be seeing a similar issue we had the other day with network2 dealing with email messages improperly.  Opening this issue to try and collect info.

```
2017-01-16 04:53:34,901 INFO NETWORK2 for network: WWIVnet
2017-01-16 04:53:34,901 INFO Processing: nets/wwivnet/local.net
2017-01-16 04:53:34,901 INFO Processing message with type: main_type_email/0
2017-01-16 04:53:34,901 INFO ==============================================================
2017-01-16 04:53:34,901 INFO Processing email to user #1
2017-01-16 04:53:34,901 INFO Title: 'WWIVnet analysis on 01/15/17'

Program received signal SIGSEGV, Segmentation fault.
std::string::assign (this=0x81d310, __str=...)
at /root/Downloads/gcc-4.9.2/x86_64-unknown-linux-gnu/libstdc++-v3/include/bits/basic_string.tcc:245
245 /root/Downloads/gcc-4.9.2/x86_64-unknown-linux-gnu/libstdc++-v3/include/bits/basic_string.tcc: No such file or directory.
Missing separate debuginfos, use: debuginfo-install glibc-2.17-157.el7_3.1.x86_64 libgcc-4.8.5-11.el7.x86_64
```

**Comment by MarkHofmann11** [comment]
This is the first network update I have sent out in awhile, so I'm betting
it is related to the network update (network2).

**Comment by granitepenguin** [comment]
Unlikely, because I got it "successfully".  I was going to open another issue because my resulting WWIVnet analysis output was mangled, but it made it through. It's "related" in the sense that the email was created because of the update, but I don't think the update itself has anything to do with it.  This is more likely because Jay is setting up things and manually ran network3 because that's in the docs for setting up.

**Comment by wwiv** [comment]
5.3.2456 crashes
5.3.2467 does not.

Here's what I get on mystic.wwivbbs.org

```
2017-01-16 07:38:49,059 INFO  NETWORK2 for network: wwivnet
2017-01-16 07:38:49,075 INFO  Processing: WWIVNET\local.net
2017-01-16 07:38:49,075 INFO  Processing message with type: main_type_email/0
2017-01-16 07:38:49,090 INFO  ==================================================
============
2017-01-16 07:38:49,090 INFO  Processing email to user #1
2017-01-16 07:38:49,090 INFO    Title: 'wwivnet analysis on 01/15/17'
2017-01-16 07:38:49,153 INFO      + Received Email  'wwivnet analysis on 01/15/1
7'
2017-01-16 07:38:49,169 INFO  ==================================================
============
2017-01-16 07:38:49,169 INFO  compression: de1
2017-01-16 07:38:49,169 INFO  Processing message with type: main_type_sub_list/0

2017-01-16 07:38:49,184 ERROR Writing message to dead.net for unhandled type: ma
in_type_sub_list
2017-01-16 07:38:49,184 INFO  Writing type 9/0 message to packet: dead.net
2017-01-16 07:38:49,200 INFO  compression: de1
2017-01-16 07:38:49,200 INFO  Processing message with type: main_type_net_info/9

2017-01-16 07:38:49,215 ERROR ERROR: net_info_file not supported; writing to dea
d.net
2017-01-16 07:38:49,215 INFO  Writing type 1/9 message to packet: dead.net
2017-01-16 07:38:49,231 INFO  Deleting: WWIVNET\local.net
```

**Comment by wwiv** [comment]
I think the crash was the previously fixed email crash (https://github.com/wwivbbs/wwiv/issues/982)

**Comment by wwiv** [comment]
@MarkHofmann11  main_type_sub_list is the GC subs list, not the one you normally send as NC (IIRC, normally it comes as a net_info_file) Did you send it differently this time?

**Comment by wwiv** [comment]
@MarkHofmann11 Is this a network update sent using part netup and part net52 maybe?

**Comment by MarkHofmann11** [comment]
I sent it via NetUp, but not with net52.  I had already moved back to the
NET38b7 version I was using previously (in the morning).  I sent that NetUp
update out in the late evening and was on NET38b7.

**Comment by BloodStoneBBS** [comment]
Same over here...

I did receive a garbled ANSI image but that's all.

2017-01-16 09:16:01,969 INFO  network2 version 5.3.0.2460 (Jan 14 2017, 04:43:26)
2017-01-16 09:16:01,969 INFO  network2 starting at Mon Jan 16 09:16:01 2017
2017-01-16 09:16:01,969 INFO  NETWORK2 for network: WWIVnet
2017-01-16 09:16:01,984 INFO  Processing: C:\WWIV\NETWORKS\WWIVNET\local.net
2017-01-16 09:16:01,984 INFO  Processing message with type: main_type_email/0
2017-01-16 09:16:02,000 INFO  ==============================================================
2017-01-16 09:16:02,000 INFO  Processing email to user #1
2017-01-16 09:16:02,000 INFO    Title: 'WWIVnet analysis on 01/16/17'
2017-01-16 09:16:02,016 INFO      + Received Email  'WWIVnet analysis on 01/16/17'
2017-01-16 09:16:02,016 INFO  ==============================================================
2017-01-16 09:16:02,047 INFO  compression: de1
2017-01-16 09:16:02,047 INFO  Processing message with type: main_type_sub_list/0
2017-01-16 09:16:02,047 ERROR Writing message to dead.net for unhandled type: main_type_sub_list
2017-01-16 09:16:02,062 INFO  Writing type 9/0 message to packet: dead.net
2017-01-16 09:16:02,062 INFO  compression: de1
2017-01-16 09:16:02,062 INFO  Processing message with type: main_type_net_info/9
2017-01-16 09:16:02,078 ERROR ERROR: net_info_file not supported; writing to dead.net
2017-01-16 09:16:02,078 INFO  Writing type 1/9 message to packet: dead.net
2017-01-16 09:16:02,094 INFO  Deleting: C:\WWIV\NETWORKS\WWIVNET\local.net
2017-01-16 09:16:02,094 INFO  network2 exiting at Mon Jan 16 09:16:02 2017

**Comment by granitepenguin** [comment]
Moved comment to #993

**Comment by granitepenguin** [comment]
Created issue #993 for the dead.net stuff.  Let's not continue to cloud this network2 issue and move any more conversation over there.

**Comment by MarkHofmann11** [comment]
The (3) files that were sent (using NET38b7) and NetUp were the BBSLIST,
CONNECT, and BINKP.NET files.

**Comment by wwiv** [comment]
I think this one is a dup of the network2 email crash

**Comment by k5jat** [comment]
For what it's worth, I have the traceback information for the issues I'm having...

#0  std::string::assign (this=0x81d310, __str=...)
    at /root/Downloads/gcc-4.9.2/x86_64-unknown-linux-gnu/libstdc++-v3/include/bits/basic_string.tcc:245
#1  0x000000000054612b in File::SetName (this=0x81d300, filename=...)
    at /home/wwiv/git/core/file.cpp:209
#2  0x000000000054548e in File::File (this=0x81d300, full_file_name=...)
    at /home/wwiv/git/core/file.cpp:133
#3  0x000000000056e1b0 in std::make_unique<File<std::string const&> > ()
    at /usr/local/include/c++/4.9.2/bits/unique_ptr.h:765
#4  0x000000000056d2a2 in wwiv::sdk::msgapi::Type2Text::OpenMessageFile (
    this=0x0) at /home/wwiv/git/sdk/msgapi/type2_text.cpp:97
#5  0x000000000056d7bb in wwiv::sdk::msgapi::Type2Text::savefile (this=0x0,
    text=..., msg=0x7fffffffd2df)
    at /home/wwiv/git/sdk/msgapi/type2_text.cpp:170
#6  0x0000000000563230 in wwiv::sdk::msgapi::WWIVEmail::AddMessage (this=0x0,
    data=...) at /home/wwiv/git/sdk/msgapi/email_wwiv.cpp:116
#7  0x0000000000527057 in wwiv::net::network2::handle_email (context=...,
    to_user=1, p=...) at /home/wwiv/git/network2/email.cpp:160
#8  0x000000000050851e in handle_packet (context=..., p=...)
    at /home/wwiv/git/network2/network2.cpp:197
#9  0x0000000000508aa6 in handle_file (context=..., name=...)
    at /home/wwiv/git/network2/network2.cpp:279
#10 0x0000000000509144 in main (argc=1, argv=0x7fffffffe608)
---Type <return> to continue, or q <return> to quit---
    at /home/wwiv/git/network2/network2.cpp:324

**Comment by wwiv** [comment]
This is the same issue as https://github.com/wwivbbs/wwiv/issues/982, that was fixed in https://github.com/wwivbbs/wwiv/commit/cf77ae4095a855dc0661e5987397e96bacf15bc5

Please git pull to a newer version

**Comment by granitepenguin** [comment]
This is not the same issue as #982 .  It appears to be an OS specific issue.  debian doesn't have a problem, but CentOS does.  I have a fresh build of CentOS with the latest git pull, and it's doing the following:

```gdb
bash-4.2$ gdb ./network2
GNU gdb (GDB) Red Hat Enterprise Linux 7.8.2-38.el7
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./network2...(no debugging symbols found)...done.
(gdb) set args .0
(gdb) run
Starting program: /home/wwiv/network2 .0
Missing separate debuginfos, use: debuginfo-install glibc-2.17-157.el7_3.1.x86_64
2017-01-20 15:19:43,709 INFO  NETWORK2 for network: wwivnet
2017-01-20 15:19:43,710 INFO  Processing: nets/wwivnet/local.net
2017-01-20 15:19:43,710 INFO  Processing message with type: main_type_email/0
2017-01-20 15:19:43,710 INFO  ==============================================================
2017-01-20 15:19:43,710 INFO  Processing email to user #1
2017-01-20 15:19:43,710 INFO    Title: 'wwivnet analysis on 01/20/17'

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7b92fd0 in std::string::assign(std::string const&) () from /lib64/libstdc++.so.6
Missing separate debuginfos, use: debuginfo-install libgcc-4.8.5-11.el7.x86_64 libstdc++-4.8.5-11.el7.x86_64
(gdb) bt
#0  0x00007ffff7b92fd0 in std::string::assign(std::string const&) () from /lib64/libstdc++.so.6
#1  0x0000000000548eb3 in File::SetName(std::string const&) ()
#2  0x0000000000548216 in File::File(std::string const&) ()
#3  0x0000000000570e3a in std::_MakeUniq<File>::__single_object std::make_unique<File, std::string const&>(std::string const&) ()
#4  0x000000000056ff2c in wwiv::sdk::msgapi::Type2Text::OpenMessageFile() ()
#5  0x0000000000570445 in wwiv::sdk::msgapi::Type2Text::savefile(std::string const&, messagerec*) ()
#6  0x0000000000565e86 in wwiv::sdk::msgapi::WWIVEmail::AddMessage(wwiv::sdk::msgapi::EmailData const&) ()
#7  0x0000000000529119 in wwiv::net::network2::handle_email(wwiv::net::network2::Context&, unsigned short, wwiv::net::Packet&) ()
#8  0x000000000050a55a in handle_packet(wwiv::net::network2::Context&, wwiv::net::Packet&) ()
#9  0x000000000050aae2 in handle_file(wwiv::net::network2::Context&, std::string const&) ()
#10 0x000000000050b180 in main ()
(gdb) 
```

I'm also having issues getting debug symbols to display even though I used debug.sh.  Something is definitely goofy here.

**Comment by granitepenguin** [comment]
ok, got the debugging symbols worked out.  Here's a more detailed backtrace

```gdb
(gdb) run
Starting program: /home/wwiv/./network2 .0 --v=2
2017-01-20 17:22:46,680 INFO  NETWORK2 for network: wwivnet
2017-01-20 17:22:46,702 INFO  Processing: nets/wwivnet/local.net
2017-01-20 17:22:46,702 INFO  Processing message with type: main_type_email/0
2017-01-20 17:22:46,702 INFO  ==============================================================
2017-01-20 17:22:46,702 INFO  Processing email to user #1
2017-01-20 17:22:46,703 INFO    Title: 'wwivnet analysis on 01/20/17'

Program received signal SIGSEGV, Segmentation fault.
std::string::assign (this=0x8207f0, __str=<error reading variable: Cannot access memory 
at address 0x8>)   
at /usr/src/debug/gcc-4.8.5-20150702/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-
v3/include/bits/basic_string.tcc:245
245           if (_M_rep() != __str._M_rep())
(gdb) bt
#0  std::string::assign (this=0x8207f0, __str=<error reading variable: Cannot access memory at 
address 0x8>)
    at /usr/src/debug/gcc-4.8.5-20150702/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-
v3/include/bits/basic_string.tcc:245
#1  0x0000000000548eb3 in File::SetName (this=0x8207e0, filename=<error reading variable: Cannot 
access memory at address 0x8>)
    at /git/wwiv/core/file.cpp:209
#2  0x0000000000548216 in File::File (this=0x8207e0, full_file_name=<error reading variable: Cannot 
access memory at address 0x8>)
    at /git/wwiv/core/file.cpp:133
#3  0x0000000000570e3a in std::make_unique<File<std::string const&> > ()
    at /opt/rh/devtoolset-3/root/usr/include/c++/4.9.2/bits/unique_ptr.h:765
#4  0x000000000056ff2c in wwiv::sdk::msgapi::Type2Text::OpenMessageFile (this=0x0) at 
/git/wwiv/sdk/msgapi/type2_text.cpp:97
#5  0x0000000000570445 in wwiv::sdk::msgapi::Type2Text::savefile (this=0x0, 
    text="wwivnet @91\r\nFri Jan 20 14:03:35 2017\r\n\r\n\033[?
7h\033[255D\033[25C\033[0;36m\334\033[1m\334\334\334\334\334\033[0;36m\334\r\n\033[23C
\334\033[1;46m\334\337\033[0;36m\333\333\333\333\333\033[1;46m\337\033[40m\333\334\033
[6C\033[0;36m\334\334\334\r\n\033[23C\033[1m\333\033[46m\337\033[0;36m\333\333\033[1;46
m\337\337\337\033[0;36m\333\333\033[1m\333\333\033[0;36m\334"..., 
    msg=0x7fffffffd34f) at /git/wwiv/sdk/msgapi/type2_text.cpp:170
#6  0x0000000000565e86 in wwiv::sdk::msgapi::WWIVEmail::AddMessage (this=0x0, data=...) at 
/git/wwiv/sdk/msgapi/email_wwiv.cpp:123
#7  0x0000000000529119 in wwiv::net::network2::handle_email (context=..., to_user=1, p=...) at 
/git/wwiv/network2/email.cpp:160
#8  0x000000000050a55a in handle_packet (context=..., p=...) at 
/git/wwiv/network2/network2.cpp:186
#9  0x000000000050aae2 in handle_file (context=..., name="local.net") at 
/git/wwiv/network2/network2.cpp:268
#10 0x000000000050b180 in main (argc=3, argv=0x7fffffffe698) at 
/git/wwiv/network2/network2.cpp:313
```

**Comment by granitepenguin** [comment]
latest segfault

```gdb
(gdb) run
Starting program: /home/wwiv/network2 .0
2017-01-20 18:28:25,583 INFO  NETWORK2 for network: wwivnet
2017-01-20 18:28:25,616 INFO  Processing: nets/wwivnet/local.net
2017-01-20 18:28:25,626 INFO  Processing message with type: main_type_email/0
2017-01-20 18:28:25,626 INFO  ==============================================================
2017-01-20 18:28:25,626 INFO  Processing email to user #1
2017-01-20 18:28:25,627 INFO    Title: 'wwivnet analysis on 01/20/17'

Program received signal SIGSEGV, Segmentation fault.
std::string::assign (this=0x8217f0, __str=<error reading variable: Cannot access memory at address 0x8>)
    at /usr/src/debug/gcc-4.8.5-20150702/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/bits/basic_string.tcc:245
245           if (_M_rep() != __str._M_rep())
(gdb) bt
#0  std::string::assign (this=0x8217f0, __str=<error reading variable: Cannot access memory at address 0x8>)
    at /usr/src/debug/gcc-4.8.5-20150702/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/bits/basic_string.tcc:245
#1  0x0000000000549035 in File::SetName (this=0x8217e0, filename=<error reading variable: Cannot access memory at address 0x8>)
    at /git/wwiv/core/file.cpp:209
#2  0x0000000000548398 in File::File (this=0x8217e0, full_file_name=<error reading variable: Cannot access memory at address 0x8>)
    at /git/wwiv/core/file.cpp:133
#3  0x000000000057139a in std::make_unique<File<std::string const&> > ()
    at /opt/rh/devtoolset-3/root/usr/include/c++/4.9.2/bits/unique_ptr.h:765
#4  0x000000000057048c in wwiv::sdk::msgapi::Type2Text::OpenMessageFile (this=0x0) at /git/wwiv/sdk/msgapi/type2_text.cpp:97
#5  0x00000000005709a5 in wwiv::sdk::msgapi::Type2Text::savefile (this=0x0,
    text="wwivnet @91\r\nFri Jan 20 14:03:35 2017\r\n\r\n\033[?7h\033[255D\033[25C\033[0;36m\334\033[1m\334\334\334\334\334\033[0;36m\334\r\n\033[23C\334\033[1;46m\334\337\033[0;36m\333\333\333\333\333\033[1;46m\337\033[40m\333\334\033[6C\033[0;36m\334\334\334\r\n\033[23C\033[1m\333\033[46m\337\033[0;36m\333\333\033[1;46m\337\337\337\033[0;36m\333\333\033[1m\333\333\033[0;36m\334"...,
    msg=0x7fffffffd2df) at /git/wwiv/sdk/msgapi/type2_text.cpp:170
#6  0x00000000005663e6 in wwiv::sdk::msgapi::WWIVEmail::AddMessage (this=0x0, data=...) at /git/wwiv/sdk/msgapi/email_wwiv.cpp:123
#7  0x00000000005292d5 in wwiv::net::network2::handle_email (context=..., to_user=1, p=...) at /git/wwiv/network2/email.cpp:160
#8  0x000000000050a59a in handle_packet (context=..., p=...) at /git/wwiv/network2/network2.cpp:186
#9  0x000000000050ab22 in handle_file (context=..., name="local.net") at /git/wwiv/network2/network2.cpp:268
#10 0x000000000050b2c3 in main (argc=2, argv=0x7fffffffe6b8) at /git/wwiv/network2/network2.cpp:316
(gdb) q
```

**Comment by granitepenguin** [comment]
ok, so we are getting a nullptr returned at this point

```gdb
Breakpoint 6, wwiv::sdk::msgapi::WWIVMessageApi::OpenEmail (this=0x8218b0) at /git/wwiv/sdk/msgapi/message_api_wwiv.cpp:187
187         if (!datafile.Exists()) {
(gdb) n
190         if (!datafile.Open(File::modeReadOnly | File::modeBinary)) {
(gdb)
193         if (!textfile.Exists()) {
(gdb)
194           return nullptr;
(gdb)
```

line 193 ``if (!textfile.Exists())`` in sdk/msgapi/message_api_wwiv.cpp is true.  Looking on my system, EMAIL_DAT in ``File textfile(messages_directory_, EMAIL_DAT);`` is, in fact, empty. 

```bash
-bash-4.2$ pwd
/home/wwiv/msgs
-bash-4.2$ ls -la
total 4
drwxr-x---.  2 wwiv wwiv    6 Jan 20 13:03 .
drwxr-xr-x. 15 wwiv wwiv 4096 Jan 20 20:15 ..
```

So I think it may be an issue that msgs/email.dat doesn't exist initially and is forcing null instead of a WWIVEmail object to be returned.

**Comment by granitepenguin** [comment]
Yup, this is the issue...

This code is getting called

```c++
std::unique_ptr<WWIVEmail> email(context.email_api().OpenEmail());
```

```c++
181 WWIVEmail* WWIVMessageApi::OpenEmail() {
182   string data;
183   string text;
184   {
185     File datafile(subs_directory_, EMAIL_DAT);
186     File textfile(messages_directory_, EMAIL_DAT);
187     if (!datafile.Exists()) {
188       return nullptr;
189     }
190     if (!datafile.Open(File::modeReadOnly | File::modeBinary)) {
191       return nullptr;
192     }
193     if (!textfile.Exists()) {
194       return nullptr;
195     }
196     if (!textfile.Open(File::modeReadOnly | File::modeBinary)) {
197       return nullptr;
198     }
199     data = datafile.full_pathname();
200     text = textfile.full_pathname();
201   }
202 
203   return new WWIVEmail(root_directory_, data, text, net_networks_.size());
204 }
```

and we are returning a nullptr because email.dat doesn't exist instead of a new WWIVEmail object.  That is causing the next line to segfault because email is null.

```c++
bool added = email->AddMessage(d);
```

This isn't normally seen because we usually have an email.dat in the msgs/ directory (i.e., this won't happen on existing systems), so the file exists check passes, but on a new install, that isn't the case.  I was able to get around it by touching email.dat so something was there for it to find, but we should obviously be better about what we are checking and why.

**Comment by granitepenguin** [comment]
Should probably mention the same issue exists for the email.dat file in data/ too

**Comment by granitepenguin** [comment]
Hmm...  this still isn't quite right.  

Before running anything, I checked and both files did not exist

```bash
-bash-4.2$ ls data
archiver.dat  names.lst  regions.dat  subs.dat   subs.xtr  user.qsc  wfc.td
dirs.dat      regions    status.dat   subs.json  user.lst  wfc.dat   zip-city
-bash-4.2$ ls msgs/
-bash-4.2$ 
```

As I entered the trouble spot in the code I set a breakpoint and checked both and we have the case where data/email.dat exists, but msgs/email.dat does not

```bash
-bash-4.2$ ls -l msgs/email.dat
ls: cannot access msgs/email.dat: No such file or directory
-bash-4.2$ ls -l data/email.dat 
-rw-r--r--. 1 wwiv wwiv 0 Jan 21 10:12 data/email.dat
-bash-4.2$ 
```

As a result, it errors out

```gdb
(gdb) run
Starting program: /home/wwiv/network2
2017-01-21 10:18:55,819 INFO  NETWORK2 for network: wwivnet
2017-01-21 10:18:55,820 INFO  Processing: nets/wwivnet/local.net
2017-01-21 10:18:55,823 INFO  Processing message with type: main_type_email/0
2017-01-21 10:18:55,823 INFO  ==============================================================
2017-01-21 10:18:55,823 INFO  Processing email to user #1
2017-01-21 10:18:55,823 INFO    Title: 'wwivnet analysis on 01/21/17'

Breakpoint 1, wwiv::sdk::msgapi::WWIVMessageApi::OpenEmail (this=0x8248b0) at /git/wwiv/sdk/msgapi/message_api_wwiv.cpp:191
191         if (!datafile.Exists()) {
(gdb) list
186         File datafile(subs_directory_, EMAIL_DAT);
187         File textfile(messages_directory_, EMAIL_DAT);
188         data = datafile.full_pathname();
189         text = textfile.full_pathname();
190
191         if (!datafile.Exists()) {
192           // Create it if it doesn't exist.  We still can have an odd case
193           // where 1 file exists, but that's not ever normal. so we'll
194           // complain later about not being able to create this.
195           auto unused_sub = Create("email", ".dat", ".dat", 0);
(gdb) print EMAIL_DAT
No symbol "EMAIL_DAT" in current context.
(gdb) print data
$1 = "/home/wwiv/data/email.dat"
(gdb) print text
$2 = "/home/wwiv/msgs/email.dat"
(gdb) n
206         if (!datafile.Open(File::modeReadOnly | File::modeBinary)) {
(gdb)
210         if (!textfile.Exists()) {
(gdb)
211           LOG(ERROR) << "'" << data << "' exists, but '" << text << "' does not! ";
(gdb) 
```

but at least it doesn't segfault

```
2017-01-21 10:27:00,204 ERROR '/home/wwiv/data/email.dat' exists, but '/home/wwiv/msgs/email.dat' does not!
2017-01-21 10:27:00,205 ERROR     ! ERROR creating email class; writing to dead.net
2017-01-21 10:27:00,205 INFO  Writing type 2/0 message to packet: dead.net
2017-01-21 10:27:00,206 INFO  ==============================================================
2017-01-21 10:27:00,206 INFO  Deleting: nets/wwivnet/local.net
[Inferior 1 (process 29078) exited normally]
```

I've tried several runs, and there seems to be some kind of undetermined behavior.  Sometimes data/email.dat exists, sometimes it doesn't.

The current fix assumes if there's a mismatch (i.e., one file missing) that it's always the msgs/email.dat, but that doesn't necessarily appear to be the case.
